<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.beust:jcommander:1.48">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/com/beust/jcommander/1.48/jcommander-1.48.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.2.2">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/com/google/code/gson/gson/2.2.2/gson-2.2.2.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.1.3">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:25.0-jre">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/com/google/guava/guava/25.0-jre/guava-25.0-jre.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:0.8.1">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/com/jayway/jsonpath/json-path/0.8.1/json-path-0.8.1.jar" />
  </library>
  <library name="Maven: com.neotys.actions:neotys-advanced-action-perfecto:2.0.3">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/com/neotys/actions/neotys-advanced-action-perfecto/2.0.3/neotys-advanced-action-perfecto-2.0.3.jar" />
  </library>
  <library name="Maven: com.neotys.actions:neotys-custom-action-api:2.0.1">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/com/neotys/actions/neotys-custom-action-api/2.0.1/neotys-custom-action-api-2.0.1.jar" />
  </library>
  <library name="Maven: com.neotys.rest:neotys-rest-api-client-olingo:1.1.0">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/com/neotys/rest/neotys-rest-api-client-olingo/1.1.0/neotys-rest-api-client-olingo-1.1.0.jar" />
  </library>
  <library name="Maven: com.neotys.rest:neotys-rest-api-common:1.1.5">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/com/neotys/rest/neotys-rest-api-common/1.1.5/neotys-rest-api-common-1.1.5.jar" />
  </library>
  <library name="Maven: com.neotys.rest:neotys-rest-api-dataexchange-client-olingo:1.0.4">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/com/neotys/rest/neotys-rest-api-dataexchange-client-olingo/1.0.4/neotys-rest-api-dataexchange-client-olingo-1.0.4.jar" />
  </library>
  <library name="Maven: com.neotys.rest:neotys-rest-api-dataexchange-client:1.0.4">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/com/neotys/rest/neotys-rest-api-dataexchange-client/1.0.4/neotys-rest-api-dataexchange-client-1.0.4.jar" />
  </library>
  <library name="Maven: com.neotys.rest:neotys-rest-api-design-client-olingo:1.2.1">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/com/neotys/rest/neotys-rest-api-design-client-olingo/1.2.1/neotys-rest-api-design-client-olingo-1.2.1.jar" />
  </library>
  <library name="Maven: com.neotys.rest:neotys-rest-api-design-client:1.2.0">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/com/neotys/rest/neotys-rest-api-design-client/1.2.0/neotys-rest-api-design-client-1.2.0.jar" />
  </library>
  <library name="Maven: com.neotys.selenium:neotys-selenium-proxy:2.1.0">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/com/neotys/selenium/neotys-selenium-proxy/2.1.0/neotys-selenium-proxy-2.1.0.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.11.0">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/com/squareup/okhttp3/okhttp/3.11.0/okhttp-3.11.0.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.14.0">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/com/squareup/okio/okio/1.14.0/okio-1.14.0.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.0.4">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" />
  </library>
  <library name="Maven: javassist:javassist:3.12.1.GA">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/javassist/javassist/3.12.1.GA/javassist-3.12.1.GA.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.0-m10">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0-m10/javax.ws.rs-api-2.0-m10.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.8.15">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/net/bytebuddy/byte-buddy/1.8.15/byte-buddy-1.8.15.jar" />
  </library>
  <library name="Maven: net.jcip:jcip-annotations:1.0">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:1.1.1">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/net/minidev/json-smart/1.1.1/json-smart-1.1.1.jar" />
  </library>
  <library name="Maven: net.sourceforge.cssparser:cssparser:0.9.20">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/net/sourceforge/cssparser/cssparser/0.9.20/cssparser-0.9.20.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.23">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/net/sourceforge/htmlunit/htmlunit-core-js/2.23/htmlunit-core-js-2.23.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit:2.23">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/net/sourceforge/htmlunit/htmlunit/2.23/htmlunit-2.23.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:neko-htmlunit:2.23">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/net/sourceforge/htmlunit/neko-htmlunit/2.23/neko-htmlunit-2.23.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.2.1">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/apache/commons/commons-lang3/3.2.1/commons-lang3-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.1">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/apache/httpcomponents/httpclient/4.3.1/httpclient-4.3.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.2">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.olingo:olingo-odata2-api:2.0.5">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/apache/olingo/olingo-odata2-api/2.0.5/olingo-odata2-api-2.0.5.jar" />
  </library>
  <library name="Maven: org.apache.olingo:olingo-odata2-core:2.0.5">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/apache/olingo/olingo-odata2-core/2.0.5/olingo-odata2-core-2.0.5.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-compat-qual:2.0.0">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: org.json:json:20131018">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/json/json/20131018/json-20131018.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:htmlunit-driver:2.23">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/seleniumhq/selenium/htmlunit-driver/2.23/htmlunit-driver-2.23.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:jetty-repacked:9.2.13.v20160825">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/seleniumhq/selenium/jetty-repacked/9.2.13.v20160825/jetty-repacked-9.2.13.v20160825.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:3.141.59">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/seleniumhq/selenium/selenium-api/3.141.59/selenium-api-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.141.59">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.141.59/selenium-chrome-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.141.59">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/3.141.59/selenium-edge-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.141.59">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.141.59/selenium-firefox-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.141.59">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/3.141.59/selenium-ie-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:3.141.59">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/seleniumhq/selenium/selenium-java/3.141.59/selenium-java-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.141.59">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/3.141.59/selenium-opera-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.141.59">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.141.59/selenium-remote-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.141.59">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/3.141.59/selenium-safari-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-server:3.0.1">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/seleniumhq/selenium/selenium-server/3.0.1/selenium-server-3.0.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:3.141.59">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/seleniumhq/selenium/selenium-support/3.141.59/selenium-support-3.141.59.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.5">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar" />
  </library>
  <library name="Maven: org.w3c.css:sac:1.3">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/w3c/css/sac/1.3/sac-1.3.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.15">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.2">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/xalan/serializer/2.7.2/serializer-2.7.2.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.2">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/xalan/xalan/2.7.2/xalan-2.7.2.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.11.0">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="C:/Users/Dorian RUIZ/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
</eclipse-userlibraries>

