
Tue Jan 08 10:35:28 CET 2019 logoutEpiSaveurs : 3037ms
Tue Jan 08 10:38:55 CET 2019 init : 953ms
Tue Jan 08 10:38:58 CET 2019 connexion : 2621ms
Tue Jan 08 10:39:10 CET 2019 goToEcommerce_pop_up : -1546940349041ms
Tue Jan 08 10:39:11 CET 2019 goToEcommerce_confirm_informations : -1546940349041ms
Tue Jan 08 10:43:27 CET 2019 init : 892ms
Tue Jan 08 10:43:30 CET 2019 connexion : 2666ms
Tue Jan 08 10:43:43 CET 2019 goToEcommerce_pop_up : -1546940621968ms
Tue Jan 08 10:43:43 CET 2019 goToEcommerce_confirm_informations : -1546940621968ms
Tue Jan 08 10:44:01 CET 2019 searchEcommerce : biscuit au chocolat : 12976ms
Tue Jan 08 10:44:04 CET 2019 logoutEcommerce : 2826ms
Tue Jan 08 10:44:04 CET 2019 logoutEpiSaveurs : 2666ms
Tue Jan 08 11:01:51 CET 2019 init : 1072ms
Tue Jan 08 11:01:55 CET 2019 connexion : 3580ms
Tue Jan 08 11:02:07 CET 2019 goToEcommerce_pop_up : -1546941725584ms
Tue Jan 08 11:02:07 CET 2019 goToEcommerce_confirm_informations : -1546941725584ms
Tue Jan 08 11:03:08 CET 2019 init : 990ms
Tue Jan 08 11:03:11 CET 2019 connexion : 2570ms
Tue Jan 08 11:03:23 CET 2019 goToEcommerce_pop_up : -1546941803267ms
Tue Jan 08 11:03:24 CET 2019 goToEcommerce_confirm_informations : -1546941803267ms
Tue Jan 08 11:08:13 CET 2019 init : 1312ms
Tue Jan 08 11:08:16 CET 2019 connexion : 3124ms
Tue Jan 08 11:08:29 CET 2019 goToEcommerce_pop_up : -1546942107786ms
Tue Jan 08 11:08:29 CET 2019 goToEcommerce_confirm_informations : -1546942107786ms
Tue Jan 08 11:08:48 CET 2019 searchEcommerce : biscuit au chocolat : 10265ms
Tue Jan 08 11:08:51 CET 2019 logoutEcommerce : 2375ms
Tue Jan 08 11:08:51 CET 2019 logoutEpiSaveurs : 3124ms
Tue Jan 08 13:50:28 CET 2019 init : 1140ms
Tue Jan 08 13:50:32 CET 2019 connexion : 3218ms
Tue Jan 08 13:50:44 CET 2019 goToEcommerce_pop_up : 2299ms
Tue Jan 08 14:16:03 CET 2019 init : 1187ms
Tue Jan 08 14:16:07 CET 2019 connexion : 2838ms
Tue Jan 08 14:16:19 CET 2019 goToEcommerce_pop_up : 8971ms
Tue Jan 08 14:16:20 CET 2019 goToEcommerce_confirm_informations : 1313ms
Tue Jan 08 14:16:45 CET 2019 searchEcommerce : biscuit au chocolat : 11564ms
Tue Jan 08 14:16:48 CET 2019 logoutEcommerce : 2662ms
Tue Jan 08 14:16:49 CET 2019 logoutEpiSaveurs : 2838ms
Tue Jan 08 14:19:01 CET 2019 init : 927ms
Tue Jan 08 14:19:04 CET 2019 connexion : 2453ms
Tue Jan 08 14:19:16 CET 2019 goToEcommerce_pop_up : 919ms
Tue Jan 08 14:19:16 CET 2019 goToEcommerce_confirm_informations : 919ms
Tue Jan 08 14:19:37 CET 2019 searchEcommerce : biscuit au chocolat : 7713ms
Tue Jan 08 14:19:41 CET 2019 logoutEcommerce : 3236ms
Tue Jan 08 14:19:41 CET 2019 logoutEpiSaveurs : 2453ms
Wed Jan 09 10:38:31 CET 2019 init : 1068ms
Wed Jan 09 10:38:34 CET 2019 connexion : 2625ms
Wed Jan 09 10:38:46 CET 2019 goToEcommerce_pop_up : -1547026725409ms
Wed Jan 09 10:38:46 CET 2019 goToEcommerce_confirm_informations : -1547026725409ms
Wed Jan 09 10:39:09 CET 2019 searchEcommerce : biscuit au chocolat : 14907ms
Wed Jan 09 10:39:12 CET 2019 logoutEcommerce : 2147ms
Wed Jan 09 10:39:12 CET 2019 logoutEpiSaveurs : 2625ms
Wed Jan 09 10:53:34 CET 2019 init : 1127ms
Wed Jan 09 10:53:37 CET 2019 connexion : 3069ms
Wed Jan 09 10:53:50 CET 2019 goToEcommerce_pop_up : 828ms
Wed Jan 09 10:53:50 CET 2019 goToEcommerce_confirm_informations : 828ms
Wed Jan 09 10:54:59 CET 2019 init : 912ms
Wed Jan 09 10:55:03 CET 2019 connexion : 2764ms
Wed Jan 09 10:55:19 CET 2019 goToEcommerce_pop_up : 6703ms
Wed Jan 09 10:55:19 CET 2019 goToEcommerce_confirm_informations : 6703ms
Wed Jan 09 10:55:38 CET 2019 searchEcommerce : biscuit au chocolat : 7456ms
Wed Jan 09 10:55:41 CET 2019 logoutEcommerce : 2713ms
Wed Jan 09 10:55:41 CET 2019 logoutEpiSaveurs : 2764ms
Wed Jan 09 11:00:38 CET 2019 init : 945ms
Wed Jan 09 11:00:42 CET 2019 connexion : 3532ms
Wed Jan 09 11:00:54 CET 2019 goToEcommerce_pop_up : 10771ms
Wed Jan 09 11:01:02 CET 2019 goToEcommerce_confirm_informations : 4556ms
Wed Jan 09 11:01:41 CET 2019 init : 1075ms
Wed Jan 09 11:01:45 CET 2019 connexion : 2929ms
Wed Jan 09 11:01:58 CET 2019 goToEcommerce_pop_up : 4845ms
Wed Jan 09 11:01:58 CET 2019 goToEcommerce_confirm_informations : 4845ms
Wed Jan 09 11:02:24 CET 2019 searchEcommerce : biscuit au chocolat : 12002ms
Wed Jan 09 11:02:27 CET 2019 logoutEcommerce : 3010ms
Wed Jan 09 11:02:27 CET 2019 logoutEpiSaveurs : 2929ms
Wed Jan 09 11:28:18 CET 2019 init : 1010ms
Wed Jan 09 11:28:22 CET 2019 connexion : 3112ms
Wed Jan 09 11:28:34 CET 2019 goToEcommerce_pop_up : 804ms
Wed Jan 09 11:28:34 CET 2019 goToEcommerce_confirm_informations : 804ms
Wed Jan 09 11:28:55 CET 2019 searchEcommerce : biscuit au chocolat : 9947ms
Wed Jan 09 11:28:57 CET 2019 logoutEcommerce : 1706ms
Wed Jan 09 11:28:57 CET 2019 logoutEpiSaveurs : 3112ms
Wed Jan 09 11:29:46 CET 2019 init : 1139ms
Wed Jan 09 11:29:50 CET 2019 connexion : 2606ms
Wed Jan 09 11:30:02 CET 2019 goToEcommerce_pop_up : 7671ms
Wed Jan 09 11:30:06 CET 2019 goToEcommerce_confirm_informations : 5160ms
Wed Jan 09 11:30:25 CET 2019 searchEcommerce : biscuit au chocolat : 8165ms
Wed Jan 09 11:30:32 CET 2019 logoutEcommerce : 5803ms
Wed Jan 09 11:30:32 CET 2019 logoutEpiSaveurs : 2606ms
Wed Jan 09 11:32:50 CET 2019 init : 976ms
Wed Jan 09 11:32:54 CET 2019 connexion : 2726ms
Wed Jan 09 11:33:06 CET 2019 goToEcommerce_pop_up : 1241ms
Wed Jan 09 11:33:06 CET 2019 goToEcommerce_confirm_informations : 1241ms
Wed Jan 09 11:33:27 CET 2019 searchEcommerce : biscuit au chocolat : 10249ms
Wed Jan 09 11:33:30 CET 2019 logoutEcommerce : 3172ms
Wed Jan 09 11:33:30 CET 2019 logoutEpiSaveurs : 2726ms
Wed Jan 09 11:38:40 CET 2019 init : 958ms
Wed Jan 09 11:38:44 CET 2019 connexion : 2909ms
Wed Jan 09 11:38:56 CET 2019 goToEcommerce_pop_up : 3950ms
Wed Jan 09 11:38:56 CET 2019 goToEcommerce_confirm_informations : 3950ms
Wed Jan 09 11:39:14 CET 2019 searchEcommerce : biscuit au chocolat : 10902ms
Wed Jan 09 11:39:18 CET 2019 logoutEcommerce : 3410ms
Wed Jan 09 11:39:18 CET 2019 logoutEpiSaveurs : 2909ms
Wed Jan 09 11:43:46 CET 2019 init : 884ms
Wed Jan 09 11:43:49 CET 2019 connexion : 2776ms
Wed Jan 09 11:44:01 CET 2019 goToEcommerce_pop_up : 743ms
Wed Jan 09 11:44:01 CET 2019 goToEcommerce_confirm_informations : 743ms
Wed Jan 09 11:44:23 CET 2019 searchEcommerce : biscuit au chocolat : 10310ms
Wed Jan 09 11:44:26 CET 2019 logoutEcommerce : 2462ms
Wed Jan 09 11:44:26 CET 2019 logoutEpiSaveurs : 2776ms
Wed Jan 09 11:46:47 CET 2019 init : 866ms
Wed Jan 09 11:46:50 CET 2019 connexion : 2918ms
Wed Jan 09 11:47:02 CET 2019 goToEcommerce_pop_up : -1547030821617ms
Wed Jan 09 11:47:02 CET 2019 goToEcommerce_confirm_informations : -1547030821617ms
Wed Jan 09 11:47:30 CET 2019 searchEcommerce : biscuit au chocolat : 7385ms
Wed Jan 09 11:47:34 CET 2019 logoutEcommerce : 4637ms
Wed Jan 09 11:47:35 CET 2019 logoutEpiSaveurs : 2918ms
Wed Jan 09 11:49:33 CET 2019 init : 1012ms
Wed Jan 09 11:49:36 CET 2019 connexion : 2803ms
Wed Jan 09 11:49:49 CET 2019 goToEcommerce_pop_up : 693ms
Wed Jan 09 11:49:49 CET 2019 goToEcommerce_confirm_informations : 693ms
Wed Jan 09 11:50:02 CET 2019 searchEcommerce : biscuit au chocolat : 6739ms
Wed Jan 09 11:50:06 CET 2019 logoutEcommerce : 3937ms
Wed Jan 09 11:50:06 CET 2019 logoutEpiSaveurs : 2803ms
Wed Jan 09 12:17:38 CET 2019 init : 1202ms
Wed Jan 09 12:17:42 CET 2019 connexion : 3186ms
Wed Jan 09 12:17:54 CET 2019 goToEcommerce_pop_up : 9735ms
Wed Jan 09 12:18:02 CET 2019 goToEcommerce_confirm_informations : 6044ms
Wed Jan 09 12:18:25 CET 2019 searchEcommerce : biscuit au chocolat : 8678ms
Wed Jan 09 12:18:28 CET 2019 logoutEcommerce : 2477ms
Wed Jan 09 12:18:28 CET 2019 logoutEpiSaveurs : 3186ms
Wed Jan 09 12:18:34 CET 2019 init : 932ms
Wed Jan 09 12:18:37 CET 2019 connexion : 2567ms
Wed Jan 09 12:18:49 CET 2019 goToEcommerce_pop_up : -1547032728358ms
Wed Jan 09 12:18:50 CET 2019 goToEcommerce_confirm_informations : -1547032728358ms
Wed Jan 09 12:19:12 CET 2019 searchEcommerce : biscuit au chocolat : 8150ms
Wed Jan 09 12:19:15 CET 2019 logoutEcommerce : 2659ms
Wed Jan 09 12:19:15 CET 2019 logoutEpiSaveurs : 2567ms
Wed Jan 09 12:19:21 CET 2019 init : 919ms
Wed Jan 09 12:19:24 CET 2019 connexion : 2534ms
Wed Jan 09 12:19:36 CET 2019 goToEcommerce_pop_up : 881ms
Wed Jan 09 12:19:36 CET 2019 goToEcommerce_confirm_informations : 881ms
Wed Jan 09 12:25:40 CET 2019 init : 1457ms
Wed Jan 09 12:25:44 CET 2019 connexion : 2942ms
Wed Jan 09 12:25:56 CET 2019 goToEcommerce_pop_up : 3051ms
Wed Jan 09 12:25:56 CET 2019 goToEcommerce_confirm_informations : 3051ms
Wed Jan 09 12:26:16 CET 2019 searchEcommerce : biscuit au chocolat : 6592ms
Wed Jan 09 12:26:22 CET 2019 logoutEcommerce : 6191ms
Wed Jan 09 12:26:22 CET 2019 logoutEpiSaveurs : 2942ms
Wed Jan 09 12:26:29 CET 2019 init : 1686ms
Wed Jan 09 12:26:32 CET 2019 connexion : 2855ms
Wed Jan 09 12:26:44 CET 2019 goToEcommerce_pop_up : 8904ms
Wed Jan 09 12:26:46 CET 2019 goToEcommerce_confirm_informations : 898ms
Wed Jan 09 12:27:05 CET 2019 searchEcommerce : biscuit au chocolat : 7376ms
Wed Jan 09 12:27:09 CET 2019 logoutEcommerce : 3397ms
Wed Jan 09 12:27:09 CET 2019 logoutEpiSaveurs : 2855ms
Wed Jan 09 12:27:15 CET 2019 init : 958ms
Wed Jan 09 12:27:19 CET 2019 connexion : 2905ms
Wed Jan 09 12:27:31 CET 2019 goToEcommerce_pop_up : -1547033248639ms
Wed Jan 09 12:27:31 CET 2019 goToEcommerce_confirm_informations : -1547033248639ms
Wed Jan 09 12:27:48 CET 2019 searchEcommerce : biscuit au chocolat : 9328ms
Wed Jan 09 12:27:51 CET 2019 logoutEcommerce : 2276ms
Wed Jan 09 12:27:51 CET 2019 logoutEpiSaveurs : 2905ms
Wed Jan 09 12:30:24 CET 2019 init : 1010ms
Wed Jan 09 12:30:27 CET 2019 connexion : 2843ms
Wed Jan 09 12:30:39 CET 2019 goToEcommerce_pop_up : 8567ms
Wed Jan 09 12:30:45 CET 2019 goToEcommerce_confirm_informations : 4522ms
Wed Jan 09 12:31:06 CET 2019 searchEcommerce : biscuit au chocolat : 13752ms
Wed Jan 09 12:31:08 CET 2019 logoutEcommerce : 1962ms
Wed Jan 09 12:31:08 CET 2019 logoutEpiSaveurs : 2843ms
Wed Jan 09 12:31:14 CET 2019 init : 1126ms
Wed Jan 09 12:31:17 CET 2019 connexion : 2694ms
Wed Jan 09 12:31:29 CET 2019 goToEcommerce_pop_up : 7922ms
Wed Jan 09 12:31:33 CET 2019 goToEcommerce_confirm_informations : 4048ms
Wed Jan 09 12:31:52 CET 2019 searchEcommerce : biscuit au chocolat : 5820ms
Wed Jan 09 12:31:57 CET 2019 logoutEcommerce : 4696ms
Wed Jan 09 12:31:58 CET 2019 logoutEpiSaveurs : 2694ms
Wed Jan 09 12:32:05 CET 2019 init : 2254ms
Wed Jan 09 12:32:08 CET 2019 connexion : 2877ms
Wed Jan 09 12:32:21 CET 2019 goToEcommerce_pop_up : -1547033540431ms
Wed Jan 09 12:32:21 CET 2019 goToEcommerce_confirm_informations : -1547033540431ms
Wed Jan 09 13:44:49 CET 2019 init : 2307ms
Wed Jan 09 13:44:54 CET 2019 connexion : 3837ms
Wed Jan 09 13:45:06 CET 2019 goToEcommerce_pop_up : 3281ms
Wed Jan 09 13:45:56 CET 2019 init : 2269ms
Wed Jan 09 13:46:01 CET 2019 connexion : 3916ms
Wed Jan 09 13:46:13 CET 2019 goToEcommerce_pop_up : 3439ms
Wed Jan 09 13:46:57 CET 2019 init : 2773ms
Wed Jan 09 13:47:01 CET 2019 connexion : 3761ms
Wed Jan 09 13:47:13 CET 2019 goToEcommerce_pop_up : 4116ms
Wed Jan 09 13:47:37 CET 2019 init : 2735ms
Wed Jan 09 13:47:43 CET 2019 connexion : 5032ms
Wed Jan 09 13:47:56 CET 2019 goToEcommerce_pop_up : -1547038074018ms
Wed Jan 09 13:47:56 CET 2019 goToEcommerce_confirm_informations : -1547038074018ms
Wed Jan 09 13:48:20 CET 2019 searchEcommerce : biscuit au chocolat : 10330ms
Wed Jan 09 13:48:23 CET 2019 logoutEcommerce : 2387ms
Wed Jan 09 13:48:23 CET 2019 logoutEpiSaveurs : 5032ms
Wed Jan 09 13:48:33 CET 2019 init : 3503ms
Wed Jan 09 13:48:39 CET 2019 connexion : 5126ms
Wed Jan 09 13:48:52 CET 2019 goToEcommerce_pop_up : 9019ms
Wed Jan 09 13:48:53 CET 2019 goToEcommerce_confirm_informations : 1483ms
Wed Jan 09 13:49:14 CET 2019 searchEcommerce : biscuit au chocolat : 9896ms
Wed Jan 09 13:49:18 CET 2019 logoutEcommerce : 2872ms
Wed Jan 09 13:49:18 CET 2019 logoutEpiSaveurs : 5126ms
Wed Jan 09 13:49:28 CET 2019 init : 4042ms
Wed Jan 09 13:49:32 CET 2019 connexion : 3559ms
Wed Jan 09 13:49:45 CET 2019 goToEcommerce_pop_up : 1110ms
Wed Jan 09 13:49:45 CET 2019 goToEcommerce_confirm_informations : 1110ms
Wed Jan 09 13:50:00 CET 2019 searchEcommerce : biscuit au chocolat : 10491ms
Wed Jan 09 13:50:04 CET 2019 logoutEcommerce : 3050ms
Wed Jan 09 13:50:04 CET 2019 logoutEpiSaveurs : 3559ms
Wed Jan 09 14:07:07 CET 2019 init : 10935ms
Wed Jan 09 14:07:14 CET 2019 connexion : 5565ms
Wed Jan 09 14:07:26 CET 2019 goToEcommerce_pop_up : -1547039245543ms
Wed Jan 09 14:07:26 CET 2019 goToEcommerce_confirm_informations : -1547039245543ms
Wed Jan 09 14:07:47 CET 2019 searchEcommerce : biscuit au chocolat : 7179ms
Wed Jan 09 14:07:53 CET 2019 logoutEcommerce : 5366ms
Wed Jan 09 14:07:53 CET 2019 logoutEpiSaveurs : 5565ms
Wed Jan 09 14:08:02 CET 2019 init : 2787ms
Wed Jan 09 14:08:07 CET 2019 connexion : 4054ms
Wed Jan 09 14:08:19 CET 2019 goToEcommerce_pop_up : -1547039296452ms
Wed Jan 09 14:08:19 CET 2019 goToEcommerce_confirm_informations : -1547039296452ms
Wed Jan 09 14:11:10 CET 2019 searchEcommerce : biscuit au chocolat : 8068ms
Wed Jan 09 14:11:13 CET 2019 logoutEcommerce : 2820ms
Wed Jan 09 14:11:14 CET 2019 logoutEpiSaveurs : 4054ms
Wed Jan 09 14:11:22 CET 2019 init : 2420ms
Wed Jan 09 14:11:27 CET 2019 connexion : 3993ms
Wed Jan 09 14:11:39 CET 2019 goToEcommerce_pop_up : -1547039496285ms
Wed Jan 09 14:11:39 CET 2019 goToEcommerce_confirm_informations : 3639ms
Wed Jan 09 14:12:00 CET 2019 searchEcommerce : biscuit au chocolat : 8691ms
Wed Jan 09 14:12:04 CET 2019 logoutEcommerce : 3750ms
Wed Jan 09 14:12:05 CET 2019 logoutEpiSaveurs : 3993ms
Wed Jan 09 14:20:21 CET 2019 init : 2467ms
Wed Jan 09 14:20:25 CET 2019 connexion : 3851ms
Wed Jan 09 14:20:38 CET 2019 goToEcommerce_pop_up : -1547040035311ms
Wed Jan 09 14:20:38 CET 2019 goToEcommerce_confirm_informations : -1547040035311ms
Wed Jan 09 14:20:58 CET 2019 searchEcommerce : biscuit au chocolat : 5667ms
Wed Jan 09 14:21:02 CET 2019 logoutEcommerce : 4191ms
Wed Jan 09 14:21:03 CET 2019 logoutEpiSaveurs : 3851ms
Wed Jan 09 14:21:12 CET 2019 init : 2626ms
Wed Jan 09 14:21:18 CET 2019 connexion : 5043ms
Wed Jan 09 14:21:30 CET 2019 goToEcommerce_pop_up : -1547040088182ms
Wed Jan 09 14:21:30 CET 2019 goToEcommerce_confirm_informations : -1547040088182ms
Wed Jan 09 14:21:56 CET 2019 searchEcommerce : biscuit au chocolat : 8284ms
Wed Jan 09 14:22:01 CET 2019 logoutEcommerce : 5253ms
Wed Jan 09 14:22:02 CET 2019 logoutEpiSaveurs : 5043ms
Wed Jan 09 14:22:30 CET 2019 init : 16959ms
Wed Jan 09 14:22:41 CET 2019 connexion : 10016ms
Wed Jan 09 14:22:53 CET 2019 goToEcommerce_pop_up : -1547040169972ms
Wed Jan 09 14:22:54 CET 2019 goToEcommerce_confirm_informations : -1547040169972ms
Wed Jan 09 14:23:10 CET 2019 searchEcommerce : biscuit au chocolat : 9339ms
Wed Jan 09 14:23:12 CET 2019 logoutEcommerce : 2509ms
Wed Jan 09 14:23:13 CET 2019 logoutEpiSaveurs : 10016ms
Wed Jan 09 14:24:51 CET 2019 init : 926ms
Wed Jan 09 14:24:55 CET 2019 connexion : 2599ms
Wed Jan 09 14:25:07 CET 2019 goToEcommerce_pop_up : 822ms
Wed Jan 09 14:25:07 CET 2019 goToEcommerce_confirm_informations : 822ms
Wed Jan 09 14:25:28 CET 2019 searchEcommerce : biscuit au chocolat : 6615ms
Wed Jan 09 14:25:30 CET 2019 logoutEcommerce : 2408ms
Wed Jan 09 14:25:31 CET 2019 logoutEpiSaveurs : 2599ms
Wed Jan 09 14:25:37 CET 2019 init : 1082ms
Wed Jan 09 14:25:41 CET 2019 connexion : 2678ms
Wed Jan 09 14:25:53 CET 2019 goToEcommerce_pop_up : -1547040350062ms
Wed Jan 09 14:25:53 CET 2019 goToEcommerce_confirm_informations : 3713ms
Wed Jan 09 14:26:18 CET 2019 searchEcommerce : biscuit au chocolat : 11498ms
Wed Jan 09 14:26:21 CET 2019 logoutEcommerce : 2498ms
Wed Jan 09 14:26:22 CET 2019 logoutEpiSaveurs : 2678ms
Wed Jan 09 14:26:28 CET 2019 init : 983ms
Wed Jan 09 14:26:31 CET 2019 connexion : 2808ms
Wed Jan 09 14:26:43 CET 2019 goToEcommerce_pop_up : -1547040401979ms
Wed Jan 09 14:26:44 CET 2019 goToEcommerce_confirm_informations : -1547040401979ms
Wed Jan 09 14:27:04 CET 2019 searchEcommerce : biscuit au chocolat : 10279ms
Wed Jan 09 14:27:07 CET 2019 logoutEcommerce : 2772ms
Wed Jan 09 14:27:07 CET 2019 logoutEpiSaveurs : 2808ms
Wed Jan 09 14:32:05 CET 2019 init : 1132ms
Wed Jan 09 14:32:10 CET 2019 connexion : 4038ms
Wed Jan 09 14:32:23 CET 2019 goToEcommerce_pop_up : -1547040742133ms
Wed Jan 09 14:33:17 CET 2019 init : 1011ms
Wed Jan 09 14:33:20 CET 2019 connexion : 3314ms
Wed Jan 09 14:33:33 CET 2019 goToEcommerce_pop_up : 2989ms
Wed Jan 09 14:33:33 CET 2019 goToEcommerce_confirm_informations : 2989ms
Wed Jan 09 14:33:53 CET 2019 searchEcommerce : biscuit au chocolat : 6906ms
Wed Jan 09 14:33:58 CET 2019 logoutEcommerce : 5373ms
Wed Jan 09 14:33:59 CET 2019 logoutEpiSaveurs : 3314ms
Wed Jan 09 14:48:46 CET 2019 init : 1247ms
Wed Jan 09 14:48:49 CET 2019 connexion : 2912ms
Wed Jan 09 14:49:02 CET 2019 goToEcommerce_pop_up : 1010ms
Wed Jan 09 14:49:02 CET 2019 goToEcommerce_confirm_informations : 1010ms
Wed Jan 09 14:49:18 CET 2019 searchEcommerce : biscuit au chocolat : 8281ms
Wed Jan 09 14:49:21 CET 2019 logoutEcommerce : 2467ms
Wed Jan 09 14:49:22 CET 2019 logoutEpiSaveurs : 2912ms
Wed Jan 09 14:59:11 CET 2019 init : 1002ms
Wed Jan 09 14:59:15 CET 2019 connexion : 2901ms
Wed Jan 09 14:59:27 CET 2019 goToEcommerce_pop_up : 4151ms
Wed Jan 09 14:59:27 CET 2019 goToEcommerce_confirm_informations : 4151ms
Wed Jan 09 14:59:49 CET 2019 searchEcommerce : biscuit au chocolat : 8808ms
Wed Jan 09 14:59:52 CET 2019 logoutEcommerce : 2612ms
Wed Jan 09 14:59:52 CET 2019 logoutEpiSaveurs : 2901ms
Wed Jan 09 16:58:04 CET 2019 init : 1743ms
Wed Jan 09 16:58:05 CET 2019 init : 1874ms
Wed Jan 09 16:58:08 CET 2019 connexion : 3057ms
Wed Jan 09 16:58:21 CET 2019 goToEcommerce_pop_up : 803ms
Wed Jan 09 16:58:21 CET 2019 goToEcommerce_confirm_informations : 803ms
Wed Jan 09 16:58:41 CET 2019 searchEcommerce : biscuit au chocolat : 7029ms
Wed Jan 09 16:58:43 CET 2019 logoutEcommerce : 2145ms
Wed Jan 09 16:58:44 CET 2019 logoutEpiSaveurs : 3057ms
Wed Jan 09 16:59:51 CET 2019 init : 1631ms
Wed Jan 09 16:59:54 CET 2019 connexion : 2672ms
Wed Jan 09 17:01:00 CET 2019 init : 1372ms
Wed Jan 09 17:01:04 CET 2019 connexion : 2713ms
Wed Jan 09 17:02:26 CET 2019 init : 1686ms
Wed Jan 09 17:02:30 CET 2019 connexion : 2565ms
Thu Jan 10 09:42:28 CET 2019 init : 1044ms
Thu Jan 10 09:42:31 CET 2019 connexion : 2928ms
Thu Jan 10 09:42:46 CET 2019 goToEcommerce_pop_up : 4164ms
Thu Jan 10 09:42:46 CET 2019 goToEcommerce_confirm_informations : 4164ms
Thu Jan 10 09:43:05 CET 2019 searchEcommerce : biscuit au chocolat : 5935ms
Thu Jan 10 09:43:07 CET 2019 logoutEcommerce : 2081ms
Thu Jan 10 09:43:07 CET 2019 logoutEpiSaveurs : 2928ms
Thu Jan 10 09:54:13 CET 2019 init : 929ms
Thu Jan 10 09:54:18 CET 2019 connexion : 3716ms
Thu Jan 10 09:54:30 CET 2019 goToEcommerce_pop_up : -1547110466672ms
Thu Jan 10 09:54:30 CET 2019 goToEcommerce_confirm_informations : -1547110466672ms
Thu Jan 10 09:54:50 CET 2019 searchEcommerce : biscuit au chocolat : 4714ms
Thu Jan 10 09:54:52 CET 2019 logoutEcommerce : 1466ms
Thu Jan 10 09:54:52 CET 2019 logoutEpiSaveurs : 3716ms
Thu Jan 10 09:55:21 CET 2019 init : 1023ms
Thu Jan 10 09:55:24 CET 2019 connexion : 2778ms
Thu Jan 10 09:55:36 CET 2019 goToEcommerce_pop_up : 9065ms
Thu Jan 10 09:55:41 CET 2019 goToEcommerce_confirm_informations : 5116ms
Thu Jan 10 09:56:06 CET 2019 searchEcommerce : biscuit au chocolat : 10384ms
Thu Jan 10 09:56:10 CET 2019 logoutEcommerce : 4197ms
Thu Jan 10 09:56:10 CET 2019 logoutEpiSaveurs : 2778ms
Thu Jan 10 14:58:49 CET 2019 init : 922ms
Thu Jan 10 14:58:52 CET 2019 connexion : 2839ms
Thu Jan 10 14:59:04 CET 2019 goToEcommerce_pop_up : 831ms
Thu Jan 10 14:59:04 CET 2019 goToEcommerce_confirm_informations : 831ms
Thu Jan 10 14:59:21 CET 2019 searchEcommerce : biscuit au chocolat : 6863ms
Thu Jan 10 14:59:24 CET 2019 logoutEcommerce : 2445ms
Thu Jan 10 14:59:24 CET 2019 logoutEpiSaveurs : 2839ms
Thu Jan 10 14:59:30 CET 2019 init : 911ms
Thu Jan 10 14:59:33 CET 2019 connexion : 2710ms
Thu Jan 10 14:59:45 CET 2019 goToEcommerce_pop_up : 935ms
Thu Jan 10 14:59:46 CET 2019 goToEcommerce_confirm_informations : 935ms
Thu Jan 10 15:00:10 CET 2019 searchEcommerce : biscuit au chocolat : 12660ms
Thu Jan 10 15:00:13 CET 2019 logoutEcommerce : 2672ms
Thu Jan 10 15:00:14 CET 2019 logoutEpiSaveurs : 2710ms
Thu Jan 10 15:00:20 CET 2019 init : 1088ms
Thu Jan 10 15:00:23 CET 2019 connexion : 2760ms
Thu Jan 10 15:00:35 CET 2019 goToEcommerce_pop_up : -1547128824706ms
Thu Jan 10 15:00:45 CET 2019 goToEcommerce_confirm_informations : 2710ms
Thu Jan 10 15:01:07 CET 2019 searchEcommerce : biscuit au chocolat : 9248ms
Thu Jan 10 15:01:10 CET 2019 logoutEcommerce : 2558ms
Thu Jan 10 15:01:10 CET 2019 logoutEpiSaveurs : 2760ms
Thu Jan 10 15:21:35 CET 2019 init : 1081ms
Thu Jan 10 15:21:39 CET 2019 connexion : 2949ms
Thu Jan 10 15:21:51 CET 2019 goToEcommerce_pop_up : 801ms
Thu Jan 10 15:21:51 CET 2019 goToEcommerce_confirm_informations : 801ms
Thu Jan 10 15:22:10 CET 2019 searchEcommerce : biscuit au chocolat : 7360ms
Thu Jan 10 15:22:12 CET 2019 logoutEcommerce : 2479ms
Thu Jan 10 15:22:13 CET 2019 logoutEpiSaveurs : 2949ms
Thu Jan 10 15:22:19 CET 2019 init : 954ms
Thu Jan 10 15:22:23 CET 2019 connexion : 2916ms
Thu Jan 10 15:22:35 CET 2019 goToEcommerce_pop_up : 1379ms
Thu Jan 10 15:22:35 CET 2019 goToEcommerce_confirm_informations : 1379ms
Thu Jan 10 15:43:29 CET 2019 init : 1625ms
Thu Jan 10 15:43:32 CET 2019 connexion : 2845ms
Thu Jan 10 15:43:44 CET 2019 goToEcommerce_pop_up : -1547131423903ms
Thu Jan 10 15:43:44 CET 2019 goToEcommerce_confirm_informations : -1547131423903ms
Thu Jan 10 15:44:06 CET 2019 searchEcommerce : biscuit au chocolat : 6664ms
Thu Jan 10 15:44:12 CET 2019 logoutEcommerce : 5902ms
Thu Jan 10 15:44:12 CET 2019 logoutEpiSaveurs : 2845ms
Thu Jan 10 15:44:18 CET 2019 init : 839ms
Thu Jan 10 15:44:21 CET 2019 connexion : 2780ms
Thu Jan 10 15:44:33 CET 2019 goToEcommerce_pop_up : -1547131472244ms
Thu Jan 10 15:44:33 CET 2019 goToEcommerce_confirm_informations : -1547131472244ms
Thu Jan 10 15:45:18 CET 2019 init : 1300ms
Thu Jan 10 15:45:22 CET 2019 connexion : 3428ms
Thu Jan 10 15:45:34 CET 2019 goToEcommerce_pop_up : 871ms
Thu Jan 10 15:45:34 CET 2019 goToEcommerce_confirm_informations : 871ms
Thu Jan 10 15:45:55 CET 2019 searchEcommerce : biscuit au chocolat : 6819ms
Thu Jan 10 15:45:57 CET 2019 logoutEcommerce : 2429ms
Thu Jan 10 15:45:57 CET 2019 logoutEpiSaveurs : 3428ms
Thu Jan 10 15:46:03 CET 2019 init : 893ms
Thu Jan 10 15:46:07 CET 2019 connexion : 2662ms
Thu Jan 10 15:46:19 CET 2019 goToEcommerce_pop_up : 7919ms
Thu Jan 10 15:46:29 CET 2019 goToEcommerce_confirm_informations : 4176ms
Thu Jan 10 15:46:50 CET 2019 searchEcommerce : biscuit au chocolat : 7683ms
Thu Jan 10 15:46:54 CET 2019 logoutEcommerce : 3630ms
Thu Jan 10 15:46:54 CET 2019 logoutEpiSaveurs : 2662ms
Thu Jan 10 15:47:01 CET 2019 init : 1343ms
Thu Jan 10 15:47:04 CET 2019 connexion : 3220ms
Thu Jan 10 15:47:17 CET 2019 goToEcommerce_pop_up : 8441ms
Thu Jan 10 15:47:21 CET 2019 goToEcommerce_confirm_informations : 4009ms
Thu Jan 10 15:47:42 CET 2019 searchEcommerce : biscuit au chocolat : 7661ms
Thu Jan 10 15:47:45 CET 2019 logoutEcommerce : 2373ms
Thu Jan 10 15:47:45 CET 2019 logoutEpiSaveurs : 3220ms
Thu Jan 10 15:55:43 CET 2019 init : 5356ms
Thu Jan 10 15:55:47 CET 2019 connexion : 3112ms
Thu Jan 10 15:55:59 CET 2019 goToEcommerce_pop_up : 4192ms
Thu Jan 10 15:55:59 CET 2019 goToEcommerce_confirm_informations : 4192ms
Thu Jan 10 15:56:24 CET 2019 searchEcommerce : biscuit au chocolat : 8072ms
Thu Jan 10 15:56:28 CET 2019 logoutEcommerce : 3260ms
Thu Jan 10 15:56:28 CET 2019 logoutEpiSaveurs : 3112ms
Thu Jan 10 15:56:34 CET 2019 init : 1087ms
Thu Jan 10 15:56:37 CET 2019 connexion : 3120ms
Thu Jan 10 15:56:50 CET 2019 goToEcommerce_pop_up : 935ms
Thu Jan 10 15:56:50 CET 2019 goToEcommerce_confirm_informations : 935ms
Thu Jan 10 15:57:06 CET 2019 searchEcommerce : biscuit au chocolat : 5581ms
Thu Jan 10 15:57:11 CET 2019 logoutEcommerce : 4043ms
Thu Jan 10 15:57:11 CET 2019 logoutEpiSaveurs : 3120ms
Thu Jan 10 15:57:17 CET 2019 init : 916ms
Thu Jan 10 15:57:20 CET 2019 connexion : 2933ms
Thu Jan 10 15:57:32 CET 2019 goToEcommerce_pop_up : -1547132250950ms
Thu Jan 10 15:57:33 CET 2019 goToEcommerce_confirm_informations : -1547132250950ms
Thu Jan 10 15:57:57 CET 2019 searchEcommerce : biscuit au chocolat : 9550ms
Thu Jan 10 15:57:59 CET 2019 logoutEcommerce : 1621ms
Thu Jan 10 15:57:59 CET 2019 logoutEpiSaveurs : 2933ms
Thu Jan 10 15:59:57 CET 2019 init : 1139ms
Thu Jan 10 16:00:00 CET 2019 connexion : 2824ms
Thu Jan 10 16:00:12 CET 2019 goToEcommerce_pop_up : -1547132410809ms
Thu Jan 10 16:00:13 CET 2019 goToEcommerce_confirm_informations : -1547132410809ms
Thu Jan 10 16:00:34 CET 2019 searchEcommerce : biscuit au chocolat : 8330ms
Thu Jan 10 16:00:36 CET 2019 logoutEcommerce : 2475ms
Thu Jan 10 16:00:36 CET 2019 logoutEpiSaveurs : 2824ms
Thu Jan 10 16:00:42 CET 2019 init : 978ms
Thu Jan 10 16:00:46 CET 2019 connexion : 2725ms
Thu Jan 10 16:00:58 CET 2019 goToEcommerce_pop_up : 7151ms
Thu Jan 10 16:01:02 CET 2019 goToEcommerce_confirm_informations : 3690ms
Thu Jan 10 16:01:28 CET 2019 searchEcommerce : biscuit au chocolat : 10897ms
Thu Jan 10 16:01:31 CET 2019 logoutEcommerce : 2834ms
Thu Jan 10 16:01:31 CET 2019 logoutEpiSaveurs : 2725ms
Thu Jan 10 16:01:37 CET 2019 init : 1371ms
Thu Jan 10 16:01:41 CET 2019 connexion : 3086ms
Thu Jan 10 16:01:53 CET 2019 goToEcommerce_pop_up : 9066ms
Thu Jan 10 16:01:54 CET 2019 goToEcommerce_confirm_informations : 776ms
Thu Jan 10 16:03:10 CET 2019 init : 997ms
Thu Jan 10 16:03:16 CET 2019 connexion : 5170ms
Thu Jan 10 16:03:28 CET 2019 goToEcommerce_pop_up : 2918ms
Thu Jan 10 16:03:28 CET 2019 goToEcommerce_confirm_informations : 2918ms
Thu Jan 10 16:03:51 CET 2019 searchEcommerce : biscuit au chocolat : 8150ms
Thu Jan 10 16:03:54 CET 2019 logoutEcommerce : 2802ms
Thu Jan 10 16:03:54 CET 2019 logoutEpiSaveurs : 5170ms
Thu Jan 10 16:04:01 CET 2019 init : 942ms
Thu Jan 10 16:04:05 CET 2019 connexion : 2960ms
Thu Jan 10 16:04:17 CET 2019 goToEcommerce_pop_up : 9146ms
Thu Jan 10 16:04:18 CET 2019 goToEcommerce_confirm_informations : 864ms
Thu Jan 10 16:04:26 CET 2019 init : 1520ms
Thu Jan 10 16:04:31 CET 2019 connexion : 4764ms
Thu Jan 10 16:04:43 CET 2019 goToEcommerce_pop_up : 11034ms
Thu Jan 10 16:04:46 CET 2019 goToEcommerce_confirm_informations : 764ms
Thu Jan 10 16:12:26 CET 2019 init : 1827ms
Thu Jan 10 16:12:30 CET 2019 connexion : 2889ms
Thu Jan 10 16:12:42 CET 2019 goToEcommerce_pop_up : -1547133160029ms
Thu Jan 10 16:12:42 CET 2019 goToEcommerce_confirm_informations : -1547133160029ms
Thu Jan 10 16:13:00 CET 2019 searchEcommerce : biscuit au chocolat : 4107ms
Thu Jan 10 16:13:02 CET 2019 logoutEcommerce : 1546ms
Thu Jan 10 16:13:02 CET 2019 logoutEpiSaveurs : 2889ms
Thu Jan 10 16:13:08 CET 2019 init : 1073ms
Thu Jan 10 16:13:11 CET 2019 connexion : 2852ms
Thu Jan 10 16:13:24 CET 2019 goToEcommerce_pop_up : 792ms
Thu Jan 10 16:13:24 CET 2019 goToEcommerce_confirm_informations : 792ms
Thu Jan 10 16:13:40 CET 2019 searchEcommerce : biscuit au chocolat : 9712ms
Thu Jan 10 16:13:42 CET 2019 logoutEcommerce : 2574ms
Thu Jan 10 16:13:42 CET 2019 logoutEpiSaveurs : 2852ms
Thu Jan 10 16:13:49 CET 2019 init : 1737ms
Thu Jan 10 16:13:54 CET 2019 connexion : 4074ms
Thu Jan 10 16:14:06 CET 2019 goToEcommerce_pop_up : 3774ms
Thu Jan 10 16:21:33 CET 2019 init : 2001ms
Thu Jan 10 16:21:37 CET 2019 connexion : 3164ms
Thu Jan 10 16:21:49 CET 2019 goToEcommerce_pop_up : -1547133708644ms
Thu Jan 10 16:21:49 CET 2019 goToEcommerce_confirm_informations : -1547133708644ms
Thu Jan 10 16:22:14 CET 2019 searchEcommerce : biscuit au chocolat : 6854ms
Thu Jan 10 16:22:18 CET 2019 logoutEcommerce : 3059ms
Thu Jan 10 16:22:18 CET 2019 logoutEpiSaveurs : 3164ms
Thu Jan 10 16:22:24 CET 2019 init : 893ms
Thu Jan 10 16:22:27 CET 2019 connexion : 2798ms
Thu Jan 10 16:22:39 CET 2019 goToEcommerce_pop_up : 846ms
Thu Jan 10 16:22:39 CET 2019 goToEcommerce_confirm_informations : 846ms
Thu Jan 10 16:23:00 CET 2019 searchEcommerce : biscuit au chocolat : 11602ms
Thu Jan 10 16:23:03 CET 2019 logoutEcommerce : 2145ms
Thu Jan 10 16:23:03 CET 2019 logoutEpiSaveurs : 2798ms
Thu Jan 10 16:23:09 CET 2019 init : 968ms
Thu Jan 10 16:23:13 CET 2019 connexion : 3580ms
Thu Jan 10 16:23:25 CET 2019 goToEcommerce_pop_up : -1547133802873ms
Thu Jan 10 16:23:25 CET 2019 goToEcommerce_confirm_informations : -1547133802873ms
Thu Jan 10 16:23:52 CET 2019 searchEcommerce : biscuit au chocolat : 16523ms
Thu Jan 10 16:23:54 CET 2019 logoutEcommerce : 2367ms
Thu Jan 10 16:23:54 CET 2019 logoutEpiSaveurs : 3580ms
Thu Jan 10 16:25:24 CET 2019 init : 1367ms
Thu Jan 10 16:25:28 CET 2019 connexion : 3153ms
Thu Jan 10 16:25:40 CET 2019 goToEcommerce_pop_up : -1547133939729ms
Thu Jan 10 16:25:40 CET 2019 goToEcommerce_confirm_informations : -1547133939729ms
Thu Jan 10 16:25:48 CET 2019 init : 998ms
Thu Jan 10 16:25:52 CET 2019 connexion : 2894ms
Thu Jan 10 16:26:04 CET 2019 goToEcommerce_pop_up : -1547133962625ms
Thu Jan 10 16:26:04 CET 2019 goToEcommerce_confirm_informations : -1547133962625ms
Thu Jan 10 16:26:29 CET 2019 searchEcommerce : biscuit au chocolat : 8585ms
Thu Jan 10 16:26:32 CET 2019 logoutEcommerce : 1986ms
Thu Jan 10 16:26:32 CET 2019 logoutEpiSaveurs : 2894ms
Thu Jan 10 16:26:39 CET 2019 init : 1816ms
Thu Jan 10 16:26:43 CET 2019 connexion : 3637ms
Thu Jan 10 16:26:55 CET 2019 goToEcommerce_pop_up : 699ms
Thu Jan 10 16:26:55 CET 2019 goToEcommerce_confirm_informations : 699ms
Thu Jan 10 16:27:12 CET 2019 searchEcommerce : biscuit au chocolat : 6242ms
Thu Jan 10 16:27:14 CET 2019 logoutEcommerce : 1859ms
Thu Jan 10 16:27:14 CET 2019 logoutEpiSaveurs : 3637ms
Thu Jan 10 16:29:05 CET 2019 init : 2881ms
Thu Jan 10 16:29:09 CET 2019 connexion : 3118ms
Thu Jan 10 16:29:22 CET 2019 goToEcommerce_pop_up : -1547134161701ms
Thu Jan 10 16:29:37 CET 2019 init : 883ms
Thu Jan 10 16:29:40 CET 2019 connexion : 2528ms
Thu Jan 10 16:29:52 CET 2019 goToEcommerce_pop_up : -1547134192046ms
Thu Jan 10 16:29:53 CET 2019 goToEcommerce_confirm_informations : -1547134192046ms
Thu Jan 10 16:30:03 CET 2019 init : 969ms
Thu Jan 10 16:30:06 CET 2019 connexion : 3178ms
Thu Jan 10 16:30:19 CET 2019 goToEcommerce_pop_up : 4029ms
Thu Jan 10 16:30:19 CET 2019 goToEcommerce_confirm_informations : 4029ms
Thu Jan 10 16:30:42 CET 2019 searchEcommerce : biscuit au chocolat : 8234ms
Thu Jan 10 16:30:45 CET 2019 logoutEcommerce : 2819ms
Thu Jan 10 16:30:45 CET 2019 logoutEpiSaveurs : 3178ms
Thu Jan 10 16:33:25 CET 2019 init : 926ms
Thu Jan 10 16:33:29 CET 2019 connexion : 3393ms
Thu Jan 10 16:33:41 CET 2019 goToEcommerce_pop_up : -1547134419092ms
Thu Jan 10 16:33:41 CET 2019 goToEcommerce_confirm_informations : -1547134419092ms
Thu Jan 10 16:34:04 CET 2019 searchEcommerce : biscuit au chocolat : 6272ms
Thu Jan 10 16:34:05 CET 2019 logoutEcommerce : 1457ms
Thu Jan 10 16:34:06 CET 2019 logoutEpiSaveurs : 3393ms
Thu Jan 10 16:34:12 CET 2019 init : 1027ms
Thu Jan 10 16:34:15 CET 2019 connexion : 2791ms
Thu Jan 10 16:34:27 CET 2019 goToEcommerce_pop_up : -1547134466389ms
Thu Jan 10 16:34:27 CET 2019 goToEcommerce_confirm_informations : -1547134466389ms
Thu Jan 10 16:34:46 CET 2019 searchEcommerce : biscuit au chocolat : 6339ms
Thu Jan 10 16:34:49 CET 2019 logoutEcommerce : 3214ms
Thu Jan 10 16:34:49 CET 2019 logoutEpiSaveurs : 2791ms
Thu Jan 10 16:34:56 CET 2019 init : 1128ms
Thu Jan 10 16:34:59 CET 2019 connexion : 3188ms
Thu Jan 10 16:35:11 CET 2019 goToEcommerce_pop_up : -1547134509440ms
Thu Jan 10 16:35:12 CET 2019 goToEcommerce_confirm_informations : -1547134509440ms
Thu Jan 10 16:35:35 CET 2019 searchEcommerce : biscuit au chocolat : 6618ms
Thu Jan 10 16:35:39 CET 2019 logoutEcommerce : 3383ms
Thu Jan 10 16:35:39 CET 2019 logoutEpiSaveurs : 3188ms
Thu Jan 10 16:37:09 CET 2019 init : 1298ms
Thu Jan 10 16:37:12 CET 2019 connexion : 2636ms
Thu Jan 10 16:37:24 CET 2019 goToEcommerce_pop_up : 3048ms
Thu Jan 10 16:37:24 CET 2019 goToEcommerce_confirm_informations : 3048ms
Thu Jan 10 16:37:46 CET 2019 searchEcommerce : biscuit au chocolat : 6293ms
Thu Jan 10 16:37:49 CET 2019 logoutEcommerce : 2128ms
Thu Jan 10 16:37:49 CET 2019 logoutEpiSaveurs : 2636ms
Thu Jan 10 16:37:55 CET 2019 init : 963ms
Thu Jan 10 16:37:58 CET 2019 connexion : 2737ms
Thu Jan 10 16:38:10 CET 2019 goToEcommerce_pop_up : -1547134686852ms
Thu Jan 10 16:38:10 CET 2019 goToEcommerce_confirm_informations : -1547134686852ms
Thu Jan 10 16:38:32 CET 2019 searchEcommerce : biscuit au chocolat : 7738ms
Thu Jan 10 16:38:37 CET 2019 logoutEcommerce : 4536ms
Thu Jan 10 16:38:37 CET 2019 logoutEpiSaveurs : 2737ms
Thu Jan 10 16:38:46 CET 2019 init : 4176ms
Thu Jan 10 16:38:49 CET 2019 connexion : 2583ms
Thu Jan 10 16:39:02 CET 2019 goToEcommerce_pop_up : -1547134741321ms
Thu Jan 10 16:39:02 CET 2019 goToEcommerce_confirm_informations : -1547134741321ms
Thu Jan 10 16:40:20 CET 2019 init : 1267ms
Thu Jan 10 16:40:23 CET 2019 connexion : 2724ms
Thu Jan 10 16:40:35 CET 2019 goToEcommerce_pop_up : 747ms
Thu Jan 10 16:40:35 CET 2019 goToEcommerce_confirm_informations : 747ms
Thu Jan 10 16:40:56 CET 2019 searchEcommerce : biscuit au chocolat : 6088ms
Thu Jan 10 16:40:58 CET 2019 logoutEcommerce : 1732ms
Thu Jan 10 16:40:58 CET 2019 logoutEpiSaveurs : 2724ms
Thu Jan 10 16:42:53 CET 2019 init : 1026ms
Thu Jan 10 16:42:56 CET 2019 connexion : 2900ms
Thu Jan 10 16:43:09 CET 2019 goToEcommerce_pop_up : -1547134986308ms
Thu Jan 10 16:43:09 CET 2019 goToEcommerce_confirm_informations : -1547134986308ms
Thu Jan 10 16:43:33 CET 2019 searchEcommerce : biscuit au chocolat : 8576ms
Thu Jan 10 16:43:35 CET 2019 logoutEcommerce : 1763ms
Thu Jan 10 16:43:35 CET 2019 logoutEpiSaveurs : 2900ms
Thu Jan 10 16:43:42 CET 2019 init : 1513ms
Thu Jan 10 16:43:45 CET 2019 connexion : 2522ms
Thu Jan 10 16:43:57 CET 2019 goToEcommerce_pop_up : -1547135034819ms
Thu Jan 10 16:43:57 CET 2019 goToEcommerce_confirm_informations : -1547135034819ms
Thu Jan 10 16:44:23 CET 2019 searchEcommerce : biscuit au chocolat : 7393ms
Thu Jan 10 16:44:25 CET 2019 logoutEcommerce : 2412ms
Thu Jan 10 16:44:26 CET 2019 logoutEpiSaveurs : 2522ms
Thu Jan 10 16:44:34 CET 2019 init : 1390ms
Thu Jan 10 16:44:37 CET 2019 connexion : 2810ms
Thu Jan 10 16:44:49 CET 2019 goToEcommerce_pop_up : -1547135088363ms
Thu Jan 10 16:44:50 CET 2019 goToEcommerce_confirm_informations : -1547135088363ms
Thu Jan 10 16:45:11 CET 2019 searchEcommerce : biscuit au chocolat : 10134ms
Thu Jan 10 16:45:13 CET 2019 logoutEcommerce : 2042ms
Thu Jan 10 16:45:13 CET 2019 logoutEpiSaveurs : 2810ms
Thu Jan 10 16:45:20 CET 2019 init : 2083ms
Thu Jan 10 16:45:23 CET 2019 connexion : 2781ms
Thu Jan 10 16:45:36 CET 2019 goToEcommerce_pop_up : 2032ms
Thu Jan 10 16:45:36 CET 2019 goToEcommerce_confirm_informations : 2032ms
Thu Jan 10 16:45:58 CET 2019 searchEcommerce : biscuit au chocolat : 8430ms
Thu Jan 10 16:46:01 CET 2019 logoutEcommerce : 2701ms
Thu Jan 10 16:46:01 CET 2019 logoutEpiSaveurs : 2781ms
Thu Jan 10 16:46:07 CET 2019 init : 928ms
Thu Jan 10 16:46:11 CET 2019 connexion : 3037ms
Thu Jan 10 16:46:23 CET 2019 goToEcommerce_pop_up : -1547135182838ms
Thu Jan 10 16:46:23 CET 2019 goToEcommerce_confirm_informations : -1547135182838ms
Thu Jan 10 16:46:32 CET 2019 init : 1369ms
Thu Jan 10 16:46:35 CET 2019 connexion : 2788ms
Thu Jan 10 16:46:47 CET 2019 goToEcommerce_pop_up : 788ms
Thu Jan 10 16:46:47 CET 2019 goToEcommerce_confirm_informations : 788ms
Thu Jan 10 16:46:55 CET 2019 init : 1515ms
Thu Jan 10 16:46:59 CET 2019 connexion : 2785ms
Thu Jan 10 16:47:11 CET 2019 goToEcommerce_pop_up : 773ms
Thu Jan 10 16:47:11 CET 2019 goToEcommerce_confirm_informations : 773ms
Thu Jan 10 16:47:30 CET 2019 searchEcommerce : biscuit au chocolat : 11242ms
Thu Jan 10 16:47:33 CET 2019 logoutEcommerce : 2480ms
Thu Jan 10 16:47:33 CET 2019 logoutEpiSaveurs : 2785ms
Thu Jan 10 16:47:39 CET 2019 init : 943ms
Thu Jan 10 16:47:42 CET 2019 connexion : 2566ms
Thu Jan 10 16:47:55 CET 2019 goToEcommerce_pop_up : -1547135274081ms
Thu Jan 10 16:47:55 CET 2019 goToEcommerce_confirm_informations : -1547135274081ms
Thu Jan 10 16:48:25 CET 2019 searchEcommerce : biscuit au chocolat : 9052ms
Thu Jan 10 16:48:28 CET 2019 logoutEcommerce : 2970ms
Thu Jan 10 16:48:28 CET 2019 logoutEpiSaveurs : 2566ms
Thu Jan 10 16:48:34 CET 2019 init : 1007ms
Thu Jan 10 16:48:37 CET 2019 connexion : 2583ms
Thu Jan 10 16:48:50 CET 2019 goToEcommerce_pop_up : -1547135327743ms
Thu Jan 10 16:48:50 CET 2019 goToEcommerce_confirm_informations : -1547135327743ms
Thu Jan 10 16:49:18 CET 2019 searchEcommerce : biscuit au chocolat : 10463ms
Thu Jan 10 16:49:22 CET 2019 logoutEcommerce : 3211ms
Thu Jan 10 16:49:22 CET 2019 logoutEpiSaveurs : 2583ms
Thu Jan 10 16:58:34 CET 2019 init : 1580ms
Thu Jan 10 16:58:38 CET 2019 connexion : 3431ms
Thu Jan 10 16:58:50 CET 2019 goToEcommerce_pop_up : 793ms
Thu Jan 10 16:58:50 CET 2019 goToEcommerce_confirm_informations : 793ms
Thu Jan 10 16:59:12 CET 2019 searchEcommerce : biscuit au chocolat : 11240ms
Thu Jan 10 16:59:15 CET 2019 logoutEcommerce : 2693ms
Thu Jan 10 16:59:15 CET 2019 logoutEpiSaveurs : 3431ms
Thu Jan 10 16:59:22 CET 2019 init : 1372ms
Thu Jan 10 16:59:25 CET 2019 connexion : 2635ms
Thu Jan 10 16:59:37 CET 2019 goToEcommerce_pop_up : -1547135974751ms
Thu Jan 10 16:59:37 CET 2019 goToEcommerce_confirm_informations : -1547135974751ms
Thu Jan 10 16:59:59 CET 2019 searchEcommerce : biscuit au chocolat : 5088ms
Thu Jan 10 17:00:04 CET 2019 logoutEcommerce : 4388ms
Thu Jan 10 17:00:04 CET 2019 logoutEpiSaveurs : 2635ms
Thu Jan 10 17:00:11 CET 2019 init : 2173ms
Thu Jan 10 17:00:15 CET 2019 connexion : 3351ms
Thu Jan 10 17:00:27 CET 2019 goToEcommerce_pop_up : 5752ms
Thu Jan 10 17:00:31 CET 2019 goToEcommerce_confirm_informations : 2927ms
Thu Jan 10 17:00:56 CET 2019 searchEcommerce : biscuit au chocolat : 9003ms
Thu Jan 10 17:00:58 CET 2019 logoutEcommerce : 2155ms
Thu Jan 10 17:00:58 CET 2019 logoutEpiSaveurs : 3351ms
Thu Jan 10 17:01:05 CET 2019 init : 1243ms
Thu Jan 10 17:01:08 CET 2019 connexion : 2916ms
Thu Jan 10 17:01:20 CET 2019 goToEcommerce_pop_up : 10049ms
Thu Jan 10 17:01:22 CET 2019 goToEcommerce_confirm_informations : 1016ms
Thu Jan 10 17:01:49 CET 2019 searchEcommerce : biscuit au chocolat : 11865ms
Thu Jan 10 17:01:53 CET 2019 logoutEcommerce : 3192ms
Thu Jan 10 17:01:53 CET 2019 logoutEpiSaveurs : 2916ms
Thu Jan 10 17:01:59 CET 2019 init : 939ms
Thu Jan 10 17:02:02 CET 2019 connexion : 2687ms
Thu Jan 10 17:02:14 CET 2019 goToEcommerce_pop_up : -1547136133462ms
Thu Jan 10 17:02:15 CET 2019 goToEcommerce_confirm_informations : -1547136133462ms
Thu Jan 10 17:02:39 CET 2019 searchEcommerce : biscuit au chocolat : 5932ms
Thu Jan 10 17:02:42 CET 2019 logoutEcommerce : 2376ms
Thu Jan 10 17:02:42 CET 2019 logoutEpiSaveurs : 2687ms
Mon Jan 14 09:35:22 CET 2019 init : 1053ms
Mon Jan 14 09:35:25 CET 2019 connexion : 2771ms
Mon Jan 14 09:35:37 CET 2019 goToEcommerce_pop_up : 968ms
Mon Jan 14 09:35:37 CET 2019 goToEcommerce_confirm_informations : 968ms
Mon Jan 14 09:35:59 CET 2019 searchEcommerce : biscuit au chocolat : 7998ms
Mon Jan 14 09:36:02 CET 2019 logoutEcommerce : 3334ms
Mon Jan 14 09:36:02 CET 2019 logoutEpiSaveurs : 2771ms